# 3scale-log-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/logmonitor/: LogMonitor.java
src/main/java/com/logmonitor/domain/: EfficientProxyChain.java  Stats.java  TrafficThresholdCrossedAlert.java
src/main/java/com/logmonitor/domain/alert/: EfficientProxyChainAlert.java  TrafficThresholdCrossedAlert.java
src/main/java/com/logmonitor/domain/types/: ALERT_TYPE.java
src/main/java/com/logmonitor/http/log/: HttpLog.java  LogLine.java
src/main/java/com/logmonitor/http/log/exception/: LogParseException.java
src/main/java/com/logmonitor/http/log/reader/: HttpLogReader.java
src/main/java/com/logmonitor/http/log/utils/: HttpLogParser.java  LogMath.java  LogParser.java  Percentile.java
src/main/java/com/logmonitor/http/service/: EfficientProxyChainService.java  StatsService.java  TrafficThresholdService.java
src/main/java/com/logmonitor/http/service/impl/: EfficientProxyChainServiceImpl.java  StatsServiceImpl.java  TrafficThresholdServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/logmonitor/domain/alert/: EfficientProxyChainAlertTest.java
src/test/java/com/logmonitor/http/log/math/: PercentileTest.java
src/test/java/com/logmonitor/http/log/reader/: HttpLogReaderTest.java
src/test/java/com/logmonitor/http/log/utils/: LogParserTest.java
src/test/java/com/logmonitor/http/server/: HttpServerTest.java
src/test/java/com/logmonitor/http/service/impl/: EfficientProxyChainServiceImplTest.java  StatsServiceImplTest.java  TrafficThresholdServiceImplTest.java
